<!DOCTYPE html>
index.html
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WakeGuarantee — лучший гарант NFT сделок</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #101820, #050608);
      color: #fff;
      overflow-x: hidden;
      background-size: 200% 200%;
      animation: bgmove 20s ease-in-out infinite alternate;
    }

    @keyframes bgmove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    canvas#particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: transparent;
    }

    header {
      text-align: center;
      padding: 100px 20px 60px;
      background: linear-gradient(135deg, #0d0d0d, #1f1f1f);
      box-shadow: 0 4px 20px rgba(0,0,0,0.6);
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 15px;
      background: linear-gradient(90deg, #00ffff, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 3s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #00ffff55; }
      to { text-shadow: 0 0 20px #8a2be255; }
    }

    p.subtitle {
      font-size: 1.2rem;
      color: #ccc;
      max-width: 600px;
      margin: 0 auto;
    }

    section {
      padding: 80px 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    .card {
      background: rgba(255,255,255,0.05);
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(0,255,255,0.3);
    }

    h2 {
      background: linear-gradient(90deg, #00ffff, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .telegram-btn {
      display: inline-block;
      margin: 40px auto 0;
      background: linear-gradient(90deg, #00ffff, #8a2be2);
      color: #000;
      padding: 15px 35px;
      border-radius: 50px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 15px rgba(0,255,255,0.4);
    }

    .telegram-btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 25px rgba(138,43,226,0.5);
    }

    footer {
      text-align: center;
      padding: 30px 10px;
      border-top: 1px solid rgba(255,255,255,0.1);
      color: #aaa;
      font-size: 0.9rem;
    }

    a {
      color: #00ffff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #8a2be2;
    }
  </style>
</head>
<body>
  <canvas id="particles"></canvas>

  <header>
    <h1>WakeGuarantee</h1>
    <p class="subtitle">Лучший гарант сделок в сфере NFT-подарков 💎</p>
    <a class="telegram-btn" href="https://t.me/WakeGuarantee" target="_blank">Связаться с гарантом @WakeGuarantee</a>
  </header>

  <section>
    <div class="card">
      <h2>Почему именно WakeGuarantee?</h2>
      <p>
        В мире NFT-подарков и цифровых активов важно доверие. WakeGuarantee — это ваш надежный партнер, который гарантирует безопасность и прозрачность каждой сделки.
      </p>
    </div>

    <div class="card">
      <h2>🔒 Безопасность превыше всего</h2>
      <p>
        Все транзакции проходят через безопасный механизм эскроу — средства блокируются до момента выполнения всех условий сделки. Это исключает риск обмана и гарантирует честность обеих сторон.
      </p>
    </div>

    <div class="card">
      <h2>⚡ Быстрая обработка</h2>
      <p>
        WakeGuarantee обеспечивает молниеносную проверку и подтверждение операций. Вы экономите время и получаете уверенность в результате.
      </p>
    </div>

    <div class="card">
      <h2>💬 Поддержка 24/7</h2>
      <p>
        Команда WakeGuarantee всегда на связи. Мы поможем разобраться с любым вопросом и обеспечим помощь на всех этапах сделки.
      </p>
    </div>

    <div class="card">
      <h2>💎 Прозрачность и репутация</h2>
      <p>
        Мы ценим доверие наших клиентов. Репутация WakeGuarantee построена на сотнях успешных сделок и отзывов довольных пользователей.
      </p>
    </div>
  </section>

  <footer>
    © 2025 WakeGuarantee — Ваш NFT-гарант доверия | <a href="https://t.me/WakeGuarantee" target="_blank">Связаться в Telegram</a>
  </footer>

  <script>
    const canvas = document.getElementById('particles');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    for (let i = 0; i < 80; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2 + 1,
        dx: (Math.random() - 0.5) * 0.7,
        dy: (Math.random() - 0.5) * 0.7,
        color: Math.random() > 0.5 ? '#00ffff' : '#8a2be2'
      });
    }

    function drawParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let i = 0; i < particles.length; i++) {
        const p = particles[i];
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.shadowBlur = 15;
        ctx.shadowColor = p.color;
        ctx.fill();
        p.x += p.dx;
        p.y += p.dy;
        if (p.x < 0 || p.x > canvas.width) p.dx *= -1;
        if (p.y < 0 || p.y > canvas.height) p.dy *= -1;
      }

      for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
          const p1 = particles[i];
          const p2 = particles[j];
          const dist = Math.hypot(p1.x - p2.x, p1.y - p2.y);
          if (dist < 120) {
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.strokeStyle = `rgba(0,255,255,${0.1 + (120 - dist) / 1200})`;
            ctx.lineWidth = 0.5;
            ctx.stroke();
          }
        }
      }
      requestAnimationFrame(drawParticles);
    }

    drawParticles();
  </script>
</body>
</html>